# DE_Projects

./: LICENSE  README.md
Employee Management Application/: Employee Management Application.sln
Employee Management Application/Employee Management Application/: Chart.Designer.cs  Chart.cs  Chart.resx  EMA.Designer.cs  EMA.cs  EMA.resx  Employee Management Application.csproj  EmployeeData.cs  Help.Designer.cs  Help.cs  LoginUI.Designer.cs  LoginUI.cs  LoginUI.resx  MPanel.cs  Management.Designer.cs  Management.cs  Management.resx  Program.cs  Signup.Designer.cs  Signup.cs  Signup.resx  TimeSheetData.cs
Employee Management Application/Employee Management Application/Properties/: Resources.Designer.cs  Resources.resx
Employee Management Application/Employee Management Application/Properties/DataSources/: Management.datasource
project_etl_gdp/: etl_project_log.txt  project_etl_gdp.py
project_etl_used_car/: etl_code.py  log_file
project_web_scraping/: top_50_films.csv  webscraping_movies.py
project_world_largest_banks/: Banks.db  Largest_banks_data.csv  aquired_skill.txt  banks_project.py  code_log.txt
